


         _
   . ---(_)
 _/  ---  \\
(_) |   |
  \\  --- _/
     ---(_)
 


   ;,           ,;
    ';,.-----.,;'
   ,'           ',
  /    O     O    \\
 |                 |
 '-----------------'


      /\\
     /  \\
    /`'.,\\
   /     ',
  /      ,`\\
 /   ,.'`.  \\
/.,'`     `'.\\





█████ ██████████
█████ ██████████
█████
█████
█████
████████████████
████████████████





██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
████████            ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████






████████ ███
████     ███
████ ███ ███
████ ███ ███
████ ███ ███
████ ███ ███






v2
██████████ ████
█████      ████
█████ ████ ████
█████ ████ ████
█████ ████ ████
█████ ████ ████
█████ ████ ████



 _______   _______
|███████| |███████|
|███████| |███████|
|███████| |███████|
 .................
|███████| |███████|
|███████| |███████|
|███████| |███████|
 -------   -------



 _______   _______
|       | |       |
|       | |       |
|       | |       |
 -------   -------
 -------   -------
|       | |       |
|       | |       |
|_______| |_______|




